const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

//здесь создаем переменные(игрок, другие машины, монетки, жизни, очки)

/*здесь создаем функции 

вывод основного поля, 
вывод разметки,
машины игрока, 
других машин, 
отработка столкновений,
отработка сбора монет,
отсчет жизней, 
отсчет очков
*/

function drawRoad() {
    ctx.fillStyle = "#333";
    ctx.fillRect(0, 0, 600, 550);
}


//здесь создание основной функции game, в нее передаем все созданные функции, здесь происходит отрисовка игры
function game(){
    
    drawRoad()


    GAME = requestAnimationFrame(game);
}

game();

//здесь обработчики событий вправо-влево